Alias /airtime /var/lib/airtime/public

SetEnv APPLICATION_ENV "development"

<Directory /var/lib/airtime/public>
  DirectoryIndex index.php
	Options -Indexes FollowSymLinks MultiViews
	AllowOverride All
	Order allow,deny
	Allow from all
</Directory>
